preload = /home/ucul/own/wallpaper/gamer.png
preload = /home/ucul/own/wallpaper/idol.png
preload = /home/ucul/own/wallpaper/ainz-dark.png
preload = /home/ucul/own/wallpaper/ainz-heaven.png
preload = /home/ucul/own/wallpaper/ainz-shadow.png

wallpaper = , /home/ucul/own/wallpaper/ainz-heaven.png
